<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>显示所有注册公司信息首页</title>
	<link rel="stylesheet" href="../../../base/plugins/layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="../../../base/plugins/font-awesome/css/font-awesome.css" media="all" />
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../../base/css/base.css">
	<link rel="stylesheet" href="../../../base/css/home.css">
	<link rel="stylesheet" href="../../../base/css/lg.css">

</head>

						<body>
						<!--侧边导航栏-->
						<div class="aui-wrapper">
							<!--轮播-->
							<div class="lunbo">
								<div id="myCarousel" class="carousel slide">
									<!-- 轮播（Carousel）指标 -->
									<ol class="carousel-indicators">
										<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
										<li data-target="#myCarousel" data-slide-to="1"></li>
										<li data-target="#myCarousel" data-slide-to="2"></li>
									</ol>
									<!-- 轮播（Carousel）项目 -->
									<div class="carousel-inner">
										<div class="item active">
											<img src="../../../images/login5.jpg"  alt="First slide" style="width:100%;height:600px;">
											<div class="carousel-caption">办公区</div>
										</div>
										<div class="item">
											<img src="../../../images/login6.jpg" alt="Second slide" style="width:100%;height:600px;">
											<div class="carousel-caption">休闲区</div>
										</div>
										<div class="item">
											<img src="../../../images/login4.jpg" alt="Third slide" style="width:100%;height:600px;">
											<div class="carousel-caption">会议区</div>
										</div>
									</div>
									<!-- 轮播（Carousel）导航 -->
									<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
										<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
										<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>
							</div>
							<div class="aui-wrapper-header">
								<form action="">
									<input type="text" class="aui-wrapper-input" id="sousuoinput">
									<input type="submit"  class="aui-wrapper-submit sousuo2">
								</form>
							</div>
							<div class="aui-wrapper-header-info">
								<dl>
									<dt>热门搜索：</dt>
									<dd>
										<a href="#">产品运营</a>
									</dd>
									<dd>
										<a href="#">畅唐网络</a>
									</dd>
									<dd>
										<a href="#">贝米钱包</a>
									</dd>
									<dd>
										<a href="#">产品经理</a>
									</dd>
									<dd>
										<a href="#">新媒体运营</a>
									</dd>
									<dd>
										<a href="#">运营总监</a>
									</dd>
									<dd>
										<a href="#">畅唐网络</a>
									</dd>
									<dd>
										<a href="#">数据运营</a>
									</dd>
								</dl>
							</div>
						</div>


<!--公司信息-->
<div class="lgg">
	<blockquote>
		<span class="glyphicon glyphicon-bookmark" style="color: #F48E51;"></span>公司信息
		<small>Company <cite title="Source Title">information</cite></small>
	</blockquote>

	<!--表格-->
	<div class="new">
		<!--显示公司-->

	</div>
			<!-- 模态框（Modal） -->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title" id="company_name"></h4>
						</div>
						<table class="table table-bordered">
							<colgroup>
								<col width="30%">
								<col width="30%">
								<col width="30%">
								<col width="30%">
								<col width="30%">
							</colgroup>

							<tbody>

							<tr>
								<td>公司别名</td>
								<td id="company_alias" width="70%"></td>
							</tr>

							<tr>
								<td>公司地址</td>
								<td id="company_address"></td>

							</tr>

							<tr>
								<td>公司类型</td>
								<td id="companyType_id"></td>
							</tr>

							<tr>
								<td>公司产业</td>
								<td id="industry"></td>

							</tr>

							<tr>
								<td>公司规模</td>
								<td id="company_scale"></td>
							</tr>

							<tr>
								<td>公司简介</td>
								<td id="company_introduce"></td>

							</tr>
							</tbody>
						</table>

						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>

						</div>
					</div>
				</div>
			</div>



	<div id="table_page" class="companycenter"></div>
</div>

<!--尾部-->
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
	<p>欢迎来到虎鲸招聘网,找工作就选虎鲸网</p>
	<p>投诉电话:12088208820
</div>
</div>
<script type="text/javascript" src="../../../base/plugins/layui/layui.js"></script>
<script src="../../../base/js/jquery-1.11.3.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/company.js"></script>
<script type="text/javascript">
    $(function() {
        $('.aui-content-main .aui-content-menu').hover(function() {

            $(this).addClass('active').find('s').hide();

            $(this).find('.aui-content-menu-dow').show();

        }, function() {

            $(this).removeClass('active').find('s').show();

            $(this).find('.aui-content-menu-dow').hide();

        });

    });
</script>

</body>

</html>