<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../../base/plugins/layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="../../../base/plugins/font-awesome/css/font-awesome.css" media="all" />

	<title>个人信息</title>
</head>

<body>
<img src="../../../images/login.jpg" height="300px" width="100%" />

<!--个人信息-->
<blockquote>
	<span class="glyphicon glyphicon-bookmark" style="color: #F48E51;"></span>个人信息
	<small>Personal <cite title="Source Title">information</cite></small>
</blockquote>

<!--表格-->
<table class="table table-bordered">
	<colgroup>
		<col width="10%">
		<col width="20%">
		<col width="25%">
		<col width="20%">
		<col width="25%">
	</colgroup>

	<tbody>
	<tr>
		<td rowspan="4"><img  class="headImg"  style="height: 150px; width: 150px"></td>
		<td>用户名</td>
		<td id="user_name"></td>
		<td>账号</td>
		<td id="user_account"></td>
	</tr>

	<tr>
		<td>密码</td>
		<td id="login_password"></td>
		<td>手机号</td>
		<td id="user_phone"></td>
	</tr>

	<tr>
		<td>年龄</td>
		<td id="user_age"></td>
		<td>性别</td>
		<td id="user_sex"></td>
	</tr>

	<tr>
		<td>浏览</td>
		<td>
			<!-- 简历信息-->
			<button class="btn btn-link " data-toggle="modal" data-target="#myModal">收到的简历</button>
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog" style="width:100%;">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title" id="myModalLabel">简历信息</h4>
						</div>
						<div class="modal-body">
							<p>
							<table class="table table-bordered">
								<thead>
								<tr>
									<th><input type="checkbox" lay-filter="parentBox" class="parentBox" lay-skin="primary"></th>
									<th>应聘人</th>
									<th>应聘职位</th>
									<th>操作</th>
								</tr>
								</thead>

							<tbody class="table_tbody2">


							</tbody>
						</table>
							<div id="table_page1"></div>
							</p>
							</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>

						</div>
					</div>
				</div>
			</div>

			<!--招聘信息-->
			<button class="btn btn-link position " data-toggle="modal" data-target="#myModa2">发布的招聘信息</button>
			<div class="modal fade" id="myModa2" tabindex="-1" role="dialog" aria-labelledby="myModalLabe2" aria-hidden="true">
				<div class="modal-dialog" style="width:100%;">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title" id="myModalLabe2">招聘信息</h4>
						</div>
						<div class="modal-body">
							<form class="layui-form" action="javascript:;">
                            <p>
							<table class="table table-bordered">
								<thead>
								<tr>
									<th><input type="checkbox" lay-filter="parentBox" class="parentBox" lay-skin="primary"></th>
									<th>公司名称</th>
									<th>招聘职位</th>
									<th>招聘类型</th>
									<th>招聘人数</th>
									<th>招聘新资</th>
									<th>学历要求</th>
									<th>简介</th>
									<th>审核状态</th>
									<th>操作</th>
								</tr>
								</thead>

								<tbody class="table_tbody1">


								</tbody>
							</table>
							<div id="table_page"></div>
							</p>
                            </form>
						</div>

						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>

						</div>
					</div>
				</div>
			</div>

		</td>
		<td>操作</td>
		<td>
			<button type="submit" class="btn btn-link" onclick="window.location.href='updatecompanyPersonal.html'">编辑</button>
		</td>

	</tr>
	</tbody>
</table>

<!--公司信息-->
<blockquote>
	<span class="glyphicon glyphicon-bookmark" style="color: #F48E51;"></span>公司信息
	<small>Company Personal <cite title="Source Title">information</cite></small>
</blockquote>

<!--表格-->
<table class="table table-bordered">
	<colgroup>
		<col width="10%">
		<col width="20%">
		<col width="25%">
		<col width="20%">
		<col width="25%">
	</colgroup>

	<tbody>
	<tr>
		<td rowspan="4"><img  id="headImg"  style="height: 150px; width: 150px"></td>
		<td>公司名称</td>
		<td id="company_name"></td>
		<td>公司别名</td>
		<td id="company_alias"></td>
	</tr>

	<tr>
		<td>公司地址</td>
		<td id="company_address"></td>
		<td>公司类型</td>
		<td id="companyType_id"></td>
	</tr>

	<tr>
		<td>公司产业</td>
		<td id="industry"></td>
		<td>公司规模</td>
		<td id="company_scale"></td>
	</tr>

	<tr>
		<td>公司余额</td>
		<td id="company_balance">元</td>
		<td>操作</td>
		<td>
			<button type="submit" class="btn btn-link updatecompany" >编辑</button>
			<a class="btn btn-link" data-toggle="modal" href="../recruitmentInformation/addrecruitment.html"  target="iframe_a" >发布招聘信息</a>
			<a class="btn btn-link chong" data-toggle="modal" >充值</a>
		</td>
	</tr>
	</tbody>
</table>
<script src="../../../base/js/jquery-1.11.3.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../../base/plugins/layui/layui.js"></script>
<script src="js/companyPersonal.js"></script>
</body>

</html>