<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="../../../base/css/cen.css">
		<title>新增招聘信息</title>
	</head>

	<body>
		<!--表单-->
		<form class="form-horizontal cen" role="form">
			<input type="hidden" name="user_id" id="userId">
			<input type="hidden" name="company_id" id="company_id">
			<div class="form-group">
				<label class="col-sm-2 control-label">公司名称</label>
				<div class="col-sm-10">
					<input type="text" name="company_name" id="company_name" class="form-control"  placeholder="请输入公司名称">
				</div>
			</div>

			<div class="form-group">
				<label  class="col-sm-2 control-label">招聘职位</label>
				<div class="col-sm-10">
					<input type="text" name="position_name" id="position_name" class="form-control"  >
				</div>
			</div>

			<div class="form-group">
				<label  class="col-sm-2 control-label">招聘类型</label>
				<div class="col-sm-10">
					<input type="text" name="position_type"  id="position_type" class="form-control"  placeholder="请输入招聘类型">
				</div>
			</div>

			<div class="form-group">
				<label  class="col-sm-2 control-label">招聘人数</label>
				<div class="col-sm-10">
					<input type="text" name="position_people" id="position_people" class="form-control"  placeholder="请输入招聘人数">
				</div>
			</div>

			<div class="form-group">
				<label  class="col-sm-2 control-label">招聘薪资</label>
				<div class="col-sm-10">
					<input type="text" name="salary" id="salary" class="form-control" placeholder="请输入招聘薪资">
				</div>
			</div>

			<div class="form-group">
				<label  class="col-sm-2 control-label">学历要求</label>
				<div class="col-sm-10">
					<input type="text" name="education"  class="form-control" id="education" placeholder="请输入学历要求">
				</div>
			</div>
			<div class="form-group">
				<label  class="col-sm-2 control-label">工作地址</label>
				<div class="col-sm-10">
					<input type="text" name="work_address"  class="form-control" id="work_address" placeholder="请输入工作的详细地址">
				</div>
			</div>
			<div class="form-group">
				<label  class="col-sm-2 control-label">简介</label>
				<div class="col-sm-10">
					<textarea class="form-control" name="position_introduce"id="position_introduce"rows="3"></textarea>
				</div>
			</div>
			<div class="form-group">
				<label  class="col-sm-2 control-label">支付金额</label>
				<div class="col-sm-2">
					<input type="text" name="company_balance"  class="form-control" id="company_balance" value="10" readonly>元
				</div>
			</div>
		</form>

		<div class="cen_center">
			<button type="button" class="btn btn-success addPosition">提交</button>
			<button type="button" class="btn btn-warning">重置</button>
			<button type="button" class="btn btn-danger">关闭</button>
		</div>

		<script src="../../../base/js/jquery-1.11.3.min.js"></script>
	    <script type="text/javascript" src="js/addRecruitment.js"></script>
	</body>

</html>