<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../../../base/plugins/layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../../../base/plugins/font-awesome/css/font-awesome.css" media="all" />
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="../../../base/css/cen.css">
		<title>修改招聘信息</title>
	</head>

	<body>
		<!--表单-->
		<form class="form-horizontal cen" role="form">
			<input type="hidden" name="position_id" id="position_id">
			<div class="form-group">
				<label  class="col-sm-2 control-label">招聘职位</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" name="position_name" id="position_name" placeholder="请输入招聘职位">
				</div>
			</div>

			<div class="form-group">
				<label  class="col-sm-2 control-label">招聘类型</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" name="position_type" id="position_type" placeholder="请输入招聘类型">
				</div>
			</div>

			<div class="form-group">
				<label class="col-sm-2 control-label">招聘人数</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" name="position_people" id="position_people" placeholder="请输入招聘人数">
				</div>
			</div>

			<div class="form-group">
				<label  class="col-sm-2 control-label">招聘薪资</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" name="salary" id="salary" placeholder="请输入招聘薪资">
				</div>
			</div>

			<div class="form-group">
				<label  class="col-sm-2 control-label">学历要求</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" name="education" id="education" placeholder="请输入学历要求">
				</div>
			</div>
			<div class="form-group">
				<label  class="col-sm-2 control-label">工作地址</label>
				<div class="col-sm-10">
					<input type="text" name="work_address"  class="form-control" id="work_address" placeholder="请输入工作的详细地址">
				</div>
			</div>
		</form>

		<div class="cen_center">
			<button type="button" class="btn btn-success updatePosition ">提交</button>
			<button type="button" class="btn btn-warning">重置</button>
			<button type="button" class="btn btn-danger">关闭</button>
		</div>

		<script src="../../../base/js/jquery-1.11.3.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../../../base/plugins/layui/layui.js"></script>
		<script type="text/javascript" src="../../../index/js/baseUtil.js" ></script>
		<script src="js/updaterecruitment.js"></script>
	</body>

</html>