<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="../../../base/plugins/layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../../../base/plugins/font-awesome/css/font-awesome.css" media="all" />

	</head>
			<style type="text/css">
			body {
				background: url(../../images/login.jpg) no-repeat center center fixed;
				background-size: 100% 100%;
			}
			
			a {
				color: #FFFFFF;
				font-size: 15px;
			}
			
			#main {
				margin-left: 50px;
				align-content: center;
				margin-top: 150px;
			}
			
			#main h1 {
				margin-left: 35%;
				font-size: 40px;
				color: #FFFFFF;
				margin-top:20px;
			}
			
			#main h2 {
				margin-left: 35%;
				font-size: 40px;
				color: #FFFFFF;
				margin-top:20px;
			}
			
			.center {
				text-align: center;
				width: 450px;
				margin-left: 2%;
				margin-top: 5px;
			}
			
			.center input {
				width: 300px;
				height: 34px;
			}
			
			.alert {
				text-align: center;
				background-color: rgba(9, 10, 42, 0.1);
				margin-left: 35%;
				margin-right: 30%;
				margin-top: 40px;
			}
			span{
				margin-right: 85px;
			}

		</style>
	<body>
		
		<div id="main">
			<h2>If I where you,</h2>
			<h2>I'd move on！</h2>
			<h1>如果我是你,我会奋勇前行!</h1>
			<div class="alert">
				<div class="center">
				<input type="text" id="sousuo1" placeholder="请输入相关职位"/>
				<button class="btn btn-warning sousuo">搜索</button>
			</div><br/>
			<span style="color: #FFFFFF; font-size: 17px;">热门搜索:
			<a href="#">JAVA</a>
			<a href="#">ios</a>
			<a href="#">大数据</a>
			<a href="#">安全</a>
			<a href="#">运营</a>
			<a href="#">算法</a>
			<a href="#">前端</a>
			<a href="#">云计算</a>
				</span>
		</div>
       </div>

	</body>
	<script src="../../base/js/jquery-1.11.3.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../../../base/plugins/layui/layui.js"></script>
</html>
