### set log levels ###
#配置根Logger
log4j.rootLogger=debug,stdout,f,e
### 配置日志信息输出目的地Appender console 控制台###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[${projectName}] [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %n%m%n
### log file 输出到日志文件###
log4j.appender.f=org.apache.log4j.DailyRollingFileAppender
log4j.appender.f.File=${webapp.root}/logs/${projectName}_info.log
log4j.appender.f.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.f.Append=true
log4j.appender.f.bufferSize=1024
log4j.appender.f.Threshold=INFO
log4j.appender.f.layout=org.apache.log4j.PatternLayout
log4j.appender.f.layout.ConversionPattern=[${projectName}] [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %n%m%n
### exception 保存异常信息到单独文件###
log4j.appender.e=org.apache.log4j.DailyRollingFileAppender
log4j.appender.e.File=${webapp.root}/logs/${projectName}_error.log
log4j.appender.e.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.e.Append=true
log4j.appender.e.Threshold=ERROR
log4j.appender.e.layout=org.apache.log4j.PatternLayout
log4j.appender.e.layout.ConversionPattern=[${projectName}] [%p] [%-d{yyyy-MM-dd HH\:mm\:ss}] %C.%M(%L) | %m%n [Thread\: %t][ Class\:%cMethod\: %l ] %n

###显示SQL语句部分
log4j.logger.org.mybatis=DEBUG
log4j.logger.com.mybatis=DEBUG
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG