<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<title>登录页面</title>
		<link rel="stylesheet" href="../../base/plugins/layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../../base/plugins/font-awesome/css/font-awesome.css" media="all" />
		<link rel="stylesheet" href="../../index/css/login.css" media="all" />
		<link rel="stylesheet" href="../../base/plugins/buttonCaptcha/jquery.buttonCaptcha.styles.css" />
		<link rel="stylesheet" href="../../base/plugins/jquery-ui/jquery-ui.min.css" />
	</head>

	<body>
		<div id="main">
			<form class="layui-form" action="javascript:;" method="post">
				<div>
					<h3>后台登录</h3></div>

				<div class="center">
					<input type="text" id="account" class="layui-input" lay-verify="required" name="account" placeholder="请输入您的账号" />
				</div>

				<div class="center">
					<input type="password" id="passWord" class="layui-input" lay-verify="required" name="password" placeholder="请输入您的密码" />
				</div>

				<div>
					<div class="center">
						<label class="layui-form-label">记住密码？</label>
						<div class="layui-input-block">
							<input type="checkbox" id="remember" name="close" lay-skin="switch" lay-text="ON|OFF">
						</div>

						<div>
							<button lay-submit lay-filter="login" class="layui-btn  layui-col-md-offset3 layui-btn-primary login">登录</button>
						</div>
					</div>
				</div>

			</form>
		</div>
	</div>
	
		<script type="text/javascript" src="../../base/js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../base/plugins/layui/layui.js"></script>
		<script type="text/javascript" src="../../index/js/security.js" ></script>
		<script type="text/javascript" src="../../base/plugins/buttonCaptcha/jquery.buttonCaptcha.js" ></script>
		<script type="text/javascript" src="../../base/plugins/jquery-ui/jquery-ui.min.js" ></script>		
		<script type="text/javascript" src="../../index/js/login.js"></script>
	</body>
<html>