<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>添加简历信息</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../base/css/cen.css">
</head>

<body>
<!--表单-->
<form class="form-horizontal cen" id="myform" action="#" method="post" role="form">
    <!--隐藏域-->
    <input type="hidden" name="user_id" id="userId">

    <div class="form-group">
        <label for="firstname" class="col-sm-2 control-label">用户姓名</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="name" id="firstname" placeholder="请输入用户姓名">
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label radio-inline" >性别</label>
        <div class="col-sm-10">
            <input  type="radio" class="user_sex" name="user_sex" value="0" title="保密" style="width: 15px;height:15px;">保密&emsp;
            <input type="radio" class="user_sex" name="user_sex" value="1" title="男" style="width: 15px;height:15px;">男&emsp;
            <input  type="radio" class="user_sex" name="user_sex" value="2" title="女" style="width: 15px;height:15px;">女&emsp;
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">学历</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="education"  placeholder="请输入学历">
        </div>
    </div>

    <div class="form-group">
        <label class="radio-inline col-sm-2 control-label">出生日期</label>
        <div class="col-sm-10">
            <input type="text" class="demo-input form-control" placeholder="请选择日期" name="date_birth" id="test1">
        </div>
    </div>


    <div class="form-group">
        <label class=" col-sm-2 control-label radio-inline">婚姻状况</label>
        <div class="col-sm-10">
            <input  type="radio" name="marital_status" value="0" title="未婚">未婚&emsp;
            <input type="radio" name="marital_status" value="1" title="已婚">已婚&emsp;
            <input  type="radio" name="marital_status" value="2" title="离婚">离婚&emsp;
        </div>
    </div>

    <div class="form-group">
        <label  class="col-sm-2 control-label">手机</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="phone"  placeholder="请输入手机号">
        </div>
    </div>

    <div class="form-group">
        <label  class="col-sm-2 control-label">emil</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="emil"  placeholder="请输入emil">
        </div>
    </div>

    <div class="form-group">
        <label  class="col-sm-2 control-label">期望职业</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="expected_career"  placeholder="请输入期望职业">
        </div>
    </div>

   <!-- <div class="form-group">
        <label class="col-sm-2 control-label">个人技能</label>
        <div class="col-sm-10">
            <textarea class="form-control" name="brief_introduction" rows="3"></textarea>
        </div>
    </div>
-->
    <div class="form-group">
        <label  class="col-sm-2 control-label">简介</label>
        <div class="col-sm-10">
            <textarea class="form-control" name="brief_introduction" rows="3"></textarea>
        </div>
    </div>

</form>

<div class="cen_center">
    <button type="button" class="btn btn-success addcompany">提交</button>
    <button type="button" class="btn btn-warning">重置</button>
    <button type="button" class="btn btn-danger">关闭</button>
</div>

<script src="../../../base/laydate/laydate.js"></script>
<script src="../../../base/js/jquery-1.11.3.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/addresume.js"></script>
<script>
    lay('#version').html('-v'+ laydate.v);
    //执行一个laydate实例
    laydate.render({
        elem: '#test1' //指定元素
    });
</script>
</body>
</html>
