<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>修改个人信息</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../../base/css/cen.css">
</head>

<body>
<!--表单-->
<form class="form-horizontal cen" id="cen">
	<input type="hidden" name="user_id" id="userId">
	<input type="hidden" name="version" id="version">
	<div class="form-group">
		<label  class="col-sm-2 control-label">头像</label>
		<div class="col-sm-10">

			<img id="xmTanImg"/>
			<div id="xmTanDiv"></div>
			<input type="file" name="file" id="file" onchange="xmTanUploadImg(this)" accept="image/*"/><br/>
		</div>
	</div>

	<div class="form-group">
		<label for="user_name" class="col-sm-2 control-label">用户名</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" name="user_name" id="user_name" placeholder="请输入用户名">
		</div>
	</div>

	<div class="form-group">
		<label for="user_account" class="col-sm-2 control-label">账号</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" name="user_account" id="user_account" placeholder="请输入账号">
		</div>
	</div>

	<div class="form-group">
		<label for="login_password" class="col-sm-2 control-label">密码</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" name="login_password" id="login_password" placeholder="请输入密码">
		</div>
	</div>

	<div class="form-group">
		<label for="user_phone" class="col-sm-2 control-label">手机号</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" name="user_phone" id="user_phone" placeholder="请输入手机号">
		</div>
	</div>

	<div class="form-group">
		<label for="user_age" class="col-sm-2 control-label">年龄</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" name="user_age" id="user_age" placeholder="请选择年龄">
		</div>
	</div>

	<div class="form-group">
		<label class="col-sm-2 control-label">性别</label>
		<div class="col-sm-10">
			<input type="radio" name="user_sex" value="0" title="保密"  >保密&emsp;
			<input type="radio" name="user_sex" value="1" title="男">男&emsp;
			<input type="radio" name="user_sex" value="2" title="女">女&emsp;
		</div>
	</div>
</form>
	<div class="cen_center">
		<button type="submit" class="btn btn-success updateuser">提交</button>
		<button type="submit" class="btn btn-warning">重置</button>
		<button type="submit" class="btn btn-danger">关闭</button>
	</div>
<script src="../../../base/js/jquery-1.11.3.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/updateuser.js"></script>
    <script>

    //判断浏览器是否支持FileReader接口
    if (typeof FileReader == 'undefined') {
        document.getElementById("xmTanDiv").InnerHTML = "<h1>当前浏览器不支持FileReader接口</h1>";
        //使选择控件不可操作
        document.getElementById("file").setAttribute("disabled", "disabled");
    }
    //选择图片，马上预览
    function xmTanUploadImg(obj) {
        var file = obj.files[0];

        console.log(obj);console.log(file);
        console.log("file.size = " + file.size);  //file.size 单位为byte

        var reader = new FileReader();

        //读取文件过程方法
        reader.onloadstart = function (e) {
            console.log("开始读取....");
        }
        reader.onprogress = function (e) {
            console.log("正在读取中....");
        }
        reader.onabort = function (e) {
            console.log("中断读取....");
        }
        reader.onerror = function (e) {
            console.log("读取异常....");
        }
        reader.onload = function (e) {
            console.log("成功读取....");

            var img = document.getElementById("xmTanImg");
            img.src = e.target.result;
            //或者 img.src = this.result;  //e.target == this
        }

        reader.readAsDataURL(file);
    }
</script>
</body>
</html>