<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>统计管理</title>
		<link rel="stylesheet" href="../../../base/plugins/layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../../../base/plugins/font-awesome/css/font-awesome.css" media="all" />
	</head>

	<body>
		<blockquote class="site-text layui-elem-quote">
			<h3>金额统计图</h3>
		</blockquote>


		<div class="layui-row">
			<div id="main" style="width: 90%;height:500px;"></div>
		</div>

		<script type="text/javascript" src="../../../base/js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../../base/plugins/layui/layui.js"></script>
		<script type="text/javascript" src="../../../base/js/echarts.min.js"></script>
		<script type="text/javascript" src="js/amount.js"></script>
	</body>

</html>