<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>统计管理</title>
		<link rel="stylesheet" href="../../../base/plugins/layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../../../base/plugins/font-awesome/css/font-awesome.css" media="all" />
	</head>

	<body>
		<blockquote class="site-text layui-elem-quote">
			<h3>金额统计</h3>
		</blockquote>

		<div class="layui-col-md10">
			<label>公司名称:</label>
			<div class="layui-input-inline">
				<input type="text" required lay-verify="required" placeholder="请输入公司名称" id="likeName1" autocomplete="off" class="layui-input">
			</div>
			<button class="layui-btn layui-btn-sm search">搜索</button>
		</div>

		<div class="layui-row">
			<form class="layui-form" action="javascript:;">

				<input type="hidden" name="statistical_id" id="statistical_id"/>
				<input type="hidden" name="company_id" id="company_id"/>

				<table class="layui-table">
					<colgroup>
						<col width="50">
						<col width="100">
						<col width="100">
						<col width="100">
						<col width="100">
						<col width="100">
					</colgroup>

					<thead>
						<tr>
							<th><input type="checkbox" lay-filter="parentBox" class="parentBox" lay-skin="primary"></th>
							<th>发布招聘id</th>
							<th>公司名称</th>
							<th>总金额</th>
							<th>流水</th>
							<th>招聘信息总数</th>
						</tr>
					</thead>

					<tbody class="table_tbody">

					</tbody>
				</table>
			</form>
			<div id="table_page"></div>
		</div>

		<script type="text/javascript" src="../../../base/js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../../base/plugins/layui/layui.js"></script>
		<script src="js/statistical.js"></script>

	</body>

</html>